DB_HOST=localhost
DB_PORT=5434
DB_DATABASE=params-store
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
PORT=8080
GIN_MODE=debug
ENVIRONMENT=dev
SECRET_KEY=secret
RUN_MIGRATION=true