DB_HOST=localhost
DB_PORT=5435
DB_DATABASE=param
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
PORT=8080
GIN_MODE=release
ENVIRONMENT=dev
SECRET_KEY=secret
RUN_MIGRATION=true
ENABLE_HEALTH_CHECK=true
RUN_SEED=false
SERVERLESS_DEPLOY=false